# Tackle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chai/tackle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chai/tackle/: AccountFragment.java  LoginFragment.java  MainActivity.java  NewTicketFragment.java  TackleFirebaseMessagingService.java  TicketDetailsFragment.java  TicketsFragment.java
app/src/main/java/com/chai/tackle/Adapter/: ThumbnailsAdapter.java  TicketsAdapter.java
app/src/main/java/com/chai/tackle/Model/: Constant.java  Role.java  Session.java  SessionCallable.java  Ticket.java  TicketStatus.java  User.java  UserProfile.java  UserProfileCallback.java
app/src/main/res/layout/: activity_main.xml  dropdown_menu_popup_item.xml  fragment_account.xml  fragment_login.xml  fragment_new_ticket.xml  fragment_ticket_details.xml  fragment_tickets.xml  thumbnails_item.xml  tickets_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chai/tackle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
